
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kolagani Lachanna Kiranam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kolagani Lachanna Kiranam</h1>
    <p>Your Online Kirana Store</p>
  </header>
  <section class="product-grid">
    <a class="product-card" href="products/sugar.html">
      <img src="assets/images/sugar.jpg" alt="Sugar">
      <h2>Sugar</h2>
    </a>
    <a class="product-card" href="products/toordal.html">
      <img src="assets/images/toordal.jpg" alt="Toor Dal">
      <h2>Toor Dal</h2>
    </a>
    <a class="product-card" href="products/moongdal.html">
      <img src="assets/images/moongdal.jpg" alt="Moong Dal">
      <h2>Moong Dal</h2>
    </a>
  </section>
</body>
</html>
