
body { font-family: Arial; padding: 20px; background: #f5f5f5; }
header { text-align: center; background: #007bff; color: white; padding: 20px 0; }
.product-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px; }
.product-card { background: white; padding: 10px; text-align: center; width: 150px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-decoration: none; color: black; }
.product-card img { width: 100%; height: auto; }
.whatsapp-button { display: inline-block; margin-top: 10px; background: #25d366; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
